<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="23" key="DIALOG_X_ORIGIN"/>
		<item value="23" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="500" key="dialogHeight"/>
		<item value="800" key="dialogWidth"/>
		<list key="textEntries">
		</list>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.cdt.ui.wizards.NewHeaderFileCreationWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.cdt.ui.newCWizards"/>
		</list>
	</section>
</section>
