IMPORT_FILES_AND_FOLDERS_MODE=prompt
IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
PROBLEMS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1542903776098
quickStart=false
tipsAndTricks=true
